
C:\Users\USER\Desktop\hidayah\frontend\src\components\JambCBT.jsx
   57:8   warning  React Hook useEffect has a missing dependency: 'submitExam'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  160:32  warning  Compilation Skipped: The 'eval' function is not supported

Eval is an anti-pattern in JavaScript, and the code executed cannot be evaluated by React Compiler.

  158 |         if (val === 'C') setCalcValue('0');
  159 |         else if (val === '=') {
> 160 |             try { setCalcValue(eval(calcValue).toString()); } catch { setCalcValue('Error'); }
      |                                ^^^^ The 'eval' function is not supported
  161 |         } else {
  162 |             setCalcValue(prev => prev === '0' ? val : prev + val);
  163 |         }

  react-hooks/unsupported-syntax

C:\Users\USER\Desktop\hidayah\frontend\src\components\Navbar.jsx
  65:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  63 |         {/* Desktop Links */}
  64 |         <div className="hidden md:flex gap-8 items-center">
> 65 |           <NavLinks />
     |            ^^^^^^^^ This component is created during render
  66 |           <Link to="/tutor/register" className="font-medium hover:text-secondary transition-colors text-primary border-l pl-4">Teach with Us</Link>
  67 |
  68 |           {user ? (

  32 |   ) : '/';
  33 |
> 34 |   const NavLinks = ({ mobile = false }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     <>
     | ^^^^^^
> 36 |       <Link to="/#about" onClick={() => setIsOpen(false)} className={`font-medium hover:text-secondary transition-colors ${mobile ? 'text-lg py-2' : ''}`}>About</Link>
     ΓÇª
     | ^^^^^^
> 49 |     </>
     | ^^^^^^
> 50 |   );
     | ^^^^ The component is created during render here
  51 |
  52 |   return (
  53 |     <nav className={`fixed w-full z-[100] transition-all duration-300 ${scrolled || isOpen ? 'glass py-3 shadow-md' : 'bg-transparent py-5'}`}>                                                                                                                                                                                                                           react-hooks/static-components
  95:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  93 |       {isOpen && (
  94 |         <div className="md:hidden absolute top-full left-0 w-full bg-white/95 backdrop-blur-xl shadow-2xl py-10 px-6 animate-fade-in border-t border-slate-100 flex flex-col items-center text-center gap-6 overflow-y-auto max-h-[90vh]">
> 95 |           <NavLinks mobile />
     |            ^^^^^^^^ This component is created during render
  96 |           <Link to="/tutor/register" onClick={() => setIsOpen(false)} className="font-bold text-primary py-2 text-lg">Teach with Us</Link>
  97 |           
  98 |           <div className="w-full h-px bg-slate-100 my-4"></div>

  32 |   ) : '/';
  33 |
> 34 |   const NavLinks = ({ mobile = false }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     <>
     | ^^^^^^
> 36 |       <Link to="/#about" onClick={() => setIsOpen(false)} className={`font-medium hover:text-secondary transition-colors ${mobile ? 'text-lg py-2' : ''}`}>About</Link>
     ΓÇª
     | ^^^^^^
> 49 |     </>
     | ^^^^^^
> 50 |   );
     | ^^^^ The component is created during render here
  51 |
  52 |   return (
  53 |     <nav className={`fixed w-full z-[100] transition-all duration-300 ${scrolled || isOpen ? 'glass py-3 shadow-md' : 'bg-transparent py-5'}`}>  react-hooks/static-components

C:\Users\USER\Desktop\hidayah\frontend\src\components\NotificationCenter.jsx
   4:10  error    'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
   7:28  error    'getContextAuthHeader' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
   9:12  error    'showAll' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
   9:21  error    'setShowAll' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  31:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  29 |
  30 |     useEffect(() => {
> 31 |         fetchNotifications();
     |         ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  32 |         // Poll for new notifications every 60 seconds
  33 |         const interval = setInterval(fetchNotifications, 60000);
  34 |         return () => clearInterval(interval);  react-hooks/set-state-in-effect
  35:8   warning  React Hook useEffect has a missing dependency: 'fetchNotifications'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps

C:\Users\USER\Desktop\hidayah\frontend\src\components\QuranMushaf.jsx
    4:24  error    'token' is defined but never used. Allowed unused args must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
   13:22  error    'setReciters' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
   93:8   warning  React Hook useEffect has a missing dependency: 'selectedSurah'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  102:21  error    Error: Cannot access variable before it is declared

`playVerse` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  100 |                 if (currentVerseLoopRef.current < verseRepeatCount) {
  101 |                     currentVerseLoopRef.current += 1;
> 102 |                     playVerse(activeVerseKey, true); 
      |                     ^^^^^^^^^ `playVerse` accessed before it is declared
  103 |                     return;
  104 |                 }
  105 |

  123 |     }, [activeVerseKey, verses, verseRepeatCount, versesToPlay, selectedReciter]);
  124 |
> 125 |     const playVerse = async (verseKey, isInternal = false) => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 126 |         try {
      | ^^^^^^^^^^^^^
> 127 |             if (!isInternal) {
      ΓÇª
      | ^^^^^^^^^^^^^
> 170 |         }
      | ^^^^^^^^^^^^^
> 171 |     };
      | ^^^^^^^ `playVerse` is declared here
  172 |     
  173 |     const pauseAudio = () => {
  174 |         audioRef.current.pause();  react-hooks/immutability
  123:8   warning  React Hook useEffect has a missing dependency: 'playVerse'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-hooks/exhaustive-deps

C:\Users\USER\Desktop\hidayah\frontend\src\components\TutorRegister\AvailabilityManager.jsx
  2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\USER\Desktop\hidayah\frontend\src\components\TutorRegister\ExperienceFields.jsx
  4:78  error  'FileUploadBox' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars

C:\Users\USER\Desktop\hidayah\frontend\src\components\TutorRegister\ProfileFields.jsx
  5:75  error  'FileUploadBox' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars

C:\Users\USER\Desktop\hidayah\frontend\src\components\TutorRegister\TechnicalFields.jsx
  4:77  error  'FileUploadBox' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars

C:\Users\USER\Desktop\hidayah\frontend\src\components\TutorWallet.jsx
  32:8  warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\USER\Desktop\hidayah\frontend\src\components\Tutors.jsx
    2:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                no-unused-vars
  178:12  error  'liveLink' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     no-unused-vars
  178:22  error  'setLiveLink' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\USER\Desktop\hidayah\frontend\src\components\WithdrawalModal.jsx
  3:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\USER\Desktop\hidayah\frontend\src\context\AuthContext.jsx
   6:14  error    Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  20:8   warning  React Hook useEffect has a missing dependency: 'fetchUser'. Either include it or remove the dependency array                    react-hooks/exhaustive-deps
  49:34  error    'refreshError' is defined but never used. Allowed unused caught errors must match /^_/u                                         no-unused-vars

C:\Users\USER\Desktop\hidayah\frontend\src\pages\AdminDashboard.jsx
   183:9    error    'setLoadingFinancials' is not defined                                                                                                                                                                                                                                                                                                                          no-undef
   188:57   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   190:13   error    'setLoadingFinancials' is not defined                                                                                                                                                                                                                                                                                                                          no-undef
   250:57   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   260:58   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   267:116  error    'adminBookingStatus' is not defined                                                                                                                                                                                                                                                                                                                            no-undef
   303:8    warning  React Hook useEffect has missing dependencies: 'fetchAdminBookings', 'fetchApplications', 'fetchBookings', 'fetchClasses', 'fetchData', 'fetchGlobalSettings', 'fetchPendingPayouts', 'fetchStudents', 'fetchTutorApps', 'fetchTutors', 'fetchWithdrawals', and 'token'. Either include them or remove the dependency array                                    react-hooks/exhaustive-deps
   322:8    warning  React Hook useEffect has missing dependencies: 'fetchApprovedTutors', 'fetchBookings', 'fetchClasses', 'fetchComplaints', 'fetchExams', 'fetchMaterials', 'fetchPaymentAnalytics', 'fetchPendingPayouts', 'fetchStudents', 'fetchSubjects', 'fetchTransactions', 'fetchTutorApps', and 'fetchWithdrawals'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
   335:8    warning  React Hook useEffect has a missing dependency: 'fetchClasses'. Either include it or remove the dependency array                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
   373:55   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   374:17   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   381:13   error    'setPaymentAnalytics' is not defined                                                                                                                                                                                                                                                                                                                           no-undef
   383:56   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   392:55   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   429:66   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   442:54   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   442:83   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   452:53   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   453:17   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   462:55   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   463:17   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   477:52   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   477:81   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   497:51   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   497:80   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   508:59   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   517:65   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   526:62   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   535:58   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   544:57   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   553:54   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   568:55   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   568:84   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   580:54   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   580:83   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   592:52   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   592:81   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   611:17   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   627:56   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   628:17   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   638:52   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   639:17   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   649:62   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   650:17   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   663:51   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   663:80   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   696:49   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   696:78   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   800:44   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   801:30   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   801:59   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   821:30   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   821:59   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   849:30   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   849:59   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   877:49   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   877:78   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
   909:69   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  1404:109  error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  1404:138  error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  1431:87   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  1431:116  error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  1889:57   error    'setSelectedBooking' is not defined                                                                                                                                                                                                                                                                                                                            no-undef
  1890:57   error    'setBookingForm' is not defined                                                                                                                                                                                                                                                                                                                                no-undef
  1891:57   error    'setShowBookingModal' is not defined                                                                                                                                                                                                                                                                                                                           no-undef
  3376:62   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  3376:91   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  3388:62   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  3388:91   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  3403:62   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef
  3403:91   error    'err' is not defined                                                                                                                                                                                                                                                                                                                                           no-undef

C:\Users\USER\Desktop\hidayah\frontend\src\pages\AdmissionPortal.jsx
  19:8  warning  React Hook useEffect has missing dependencies: 'fetchProfile' and 'navigate'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\USER\Desktop\hidayah\frontend\src\pages\BookingRequest.jsx
  156:8  warning  React Hook useEffect has a missing dependency: 'getAuthHeader'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\USER\Desktop\hidayah\frontend\src\pages\ExamHub.jsx
  41:8  warning  React Hook useEffect has a missing dependency: 'jambYear'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\USER\Desktop\hidayah\frontend\src\pages\StudentDashboard.jsx
  111:39  warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array              react-hooks/exhaustive-deps
  202:8   warning  React Hook useEffect has a missing dependency: 'fetchTutorsForSubject'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\USER\Desktop\hidayah\frontend\src\pages\TutorDashboard.jsx
  113:8  warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

Γ£û 104 problems (88 errors, 16 warnings)

